==============================================================================
  SCAMP S/N 0003 PROFILE REPORT                                               
  File:       SN0003\_97NOV23\_1820                                           
  Scans:      36000                                                           
  Host Time:  Sun Nov 23 18:29:23 1997                                        
                                                                              
==============================================================================
                                                                              
  Comments:                                                                   
  ---------                                                                   
  Experiment        : Turbulence/Fluorescence Study                           
  Site location     : off Mision Beach, San Diego                             
  Weather conditions:                                                         
  Another condition :                                                         
                                                                              
  Status:                                                                     
  -------                                                                     
          SCAMP S/N: 3                       Direction: Downward              
          Soft Rev : 0001                    Operation: Connected             
             Memory: 1008                    Memory:    1670000               
           DBattery: +0.00                   Scan Rate: 100.00                
          ABattery+: +0.00                   Begin: Delay   10                
          ABattery-: +0.00                          Depth  >0.4               
          Circuit T: +0.00                                                    
            AD Scan: 1                       End:   Scans  >40000             
            AD Save: 0                              Depth  >40.0              
                                                    Vel    <0.000             
                                                                              
                                                                              
  ON Channels, Direct:                                                        
  --------------------                                                        
  00  Fast T0          Span: +26.10   to -0.89    (deg C)                     
  01  Fast T1          Span: +25.78   to -0.93    (deg C)                     
  02  Fast C           Span: -0.10    to +176.99  (mS/CM)                     
  04  Accurate C       Span: +0.19    to +94.57   (mS/CM)                     
  05  Accurate T       Span: +25.96   to -0.92    (deg C)                     
  14  Depth            Span: -1.05    to +70.58   (Meters)                    
                                                                              
  ON Channels, Gradient:                                                      
  ----------------------                                                      
  16  Grad Fast T0     Gradient Gain: +64.00   (deg C/S)                      
                       Span: +3.11    to -3.11    (deg C/S)                   
  17  Grad Fast T1     Gradient Gain: +64.00   (deg C/S)                      
                       Span: +3.12    to -3.12    (deg C/S)                   
                                                                              
  Upload End Condition:                                                       
  ---------------------                                                       
  Upload ended because: User requested halt.                                  
                                                                              
                                                                              
  ---------Channel 00  Fast T0 (deg C)---------
  Type:     D    Assoc Chan:  00  Proc Chan: 00
  NAVG:     001  NGRAD:      255
  NOFF:     135  NOFFPOLAR:  001  NGAIN: 094
  NOFFC:    135  NOFFPOLARC: 001  NGAINC 094
  EQ:       02   COEFS: +3.223258e+01 -1.557382e-01 +1.711175e-04 -5.359390e-07
  SENSORID: 5316-036  X: -149.7000  Y: +3.2000   Z: -2.3000 

  ---------Channel 01  Fast T1 (deg C)---------
  Type:     D    Assoc Chan:  01  Proc Chan: 01
  NAVG:     001  NGRAD:      255
  NOFF:     137  NOFFPOLAR:  001  NGAIN: 093
  NOFFC:    137  NOFFPOLARC: 001  NGAINC 093
  EQ:       02   COEFS: +3.234319e+01 -1.557570e-01 +1.721107e-04 -5.388746e-07
  SENSORID: 5127-028  X: -149.7000  Y: +2.5000   Z: -0.1000 

  ---------Channel 02  Fast C (mS/CM)---------
  Type:     D    Assoc Chan:  02  Proc Chan: 02
  NAVG:     001  NGRAD:      255
  NOFF:     128  NOFFPOLAR:  001  NGAIN: 128
  NOFFC:    128  NOFFPOLARC: 001  NGAINC 128
  EQ:       02   COEFS: -9.731092e-02 +5.744951e-01 +6.973867e-04 -9.348908e-07
  SENSORID: 5127-028  X: -150.0000  Y: +1.8000   Z: -0.8000 

  ---------Channel 04  Accurate C (mS/CM)---------
  Type:     D    Assoc Chan:  04  Proc Chan: 04
  NAVG:     001  NGRAD:      255
  NOFF:     099  NOFFPOLAR:  001  NGAIN: 098
  NOFFC:    099  NOFFPOLARC: 001  NGAINC 098
  EQ:       02   COEFS: -2.870845e-01 +4.789363e-01 +2.115158e-05 -4.122549e-08
  SENSORID: 5128-014  X: -112.0000  Y: +13.9000  Z: -11.3000

  ---------Channel 05  Accurate T (deg C)---------
  Type:     D    Assoc Chan:  05  Proc Chan: 05
  NAVG:     001  NGRAD:      255
  NOFF:     141  NOFFPOLAR:  001  NGAIN: 098
  NOFFC:    141  NOFFPOLARC: 001  NGAINC 098
  EQ:       02   COEFS: +3.203224e+01 -1.474448e-01 +1.699490e-04 -5.438231e-07
  SENSORID: 5128-014  X: -97.1000  Y: +11.5000  Z: -11.7000

  ---------Channel 14  Depth (Meters)---------
  Type:     D    Assoc Chan:  14  Proc Chan: 14
  NAVG:     001  NGRAD:      255
  NOFF:     099  NOFFPOLAR:  001  NGAIN: 078
  NOFFC:    099  NOFFPOLARC: 001  NGAINC 078
  EQ:       02   COEFS: -1.057699e+01 +4.533556e-01 +1.621692e-05 +7.350502e-08
  SENSORID: 59788  X: +482.8000  Y: +0.0000   Z: +0.0000 

  ---------Channel 16  Grad Fast T0 (deg C/S)---------
  Type:     G    Assoc Chan:  00  Proc Chan: 16
  NAVG:     001  NGRAD:      004
  NOFF:     255  NOFFPOLAR:  001  NGAIN: 255
  NOFFC:    255  NOFFPOLARC: 001  NGAINC 255
  EQ:       02   COEFS: +0.000000e+00 -1.216705e-02 +0.000000e+00 +0.000000e+00
  SENSORID: 5316-036  X: -149.7000  Y: +3.2000   Z: -2.3000 

  ---------Channel 17  Grad Fast T1 (deg C/S)---------
  Type:     G    Assoc Chan:  01  Proc Chan: 17
  NAVG:     001  NGRAD:      004
  NOFF:     046  NOFFPOLAR:  001  NGAIN: 255
  NOFFC:    046  NOFFPOLARC: 001  NGAINC 255
  EQ:       02   COEFS: +0.000000e+00 -1.216852e-02 +0.000000e+00 +0.000000e+00
  SENSORID: 5127-028  X: -149.7000  Y: +2.5000   Z: -0.1000 

